# thesiscode

./: .gitignore  Dockerfile  README.md  build.gradle  kindred.plantuml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/foundation/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/foundation/entity/: Bond.html  FamilyTree.html  KinshipDictionary.html  (+6 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/foundation.lisp.types/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
res/: axioms.lisp  lisp-doc.json
src/: rebel.xml
src/foundation/: Bond.java  Camera.java  Database.java  GenealogyModel.java  GenealogyPresenter.java  GenealogyView.java  Main.java  MainFrame.java  MaritalBond.java  Node.java  ProfileFrame.form  ProfileFrame.java  foundation.plantuml
tests/: BooleanTypeTest.java  DateTypeTest.java  LambdaTypeTest.java  ListTypeTest.java  NumeralTypeTest.java  ObjectTypeTest.java  PersonTypeTest.java  StringTypeTest.java
(+85 files in other folders)
