apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'wrapper'
apply plugin: 'application'

mainClassName = 'foundation.Main'

repositories
        {
            mavenCentral()
            flatDir {
                dirs '/Users/outofbound/Documents/jlibs'
            }
        }

dependencies
        {
            compileClasspath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
            compile 'org.jetbrains:annotations:16.0.1'
            compile name: 'sqlite-jdbc-3.21.0'
            compile name: 'json-simple-1.1.1'
            compile name: 'jdatepicker-2.0.3'
            testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
            testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
        }

sourceSets
        {
            main {
                java {
                    srcDirs = [
                            "$projectDir/src",
                    ]
                }

                test {
                    java {
                        srcDirs = ["$projectDir/tests",]
                    }

                }

                resources{
                    srcDirs = [
                            "$projectDir/res",
                    ]

                }
            }
        }

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'foundation.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//noinspection GroovyAssignabilityCheck
task generateRestApiDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = reporting.file("doc")
    // setDestinationDir(reporting.file("doc"))
    options.header = '<script src=\'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML\' async></script>'
}

test {
    useJUnitPlatform()
}